@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');
body{
  background-image: url(../src/images/bg.jpg);
  background-repeat: no-repeat, repeat;
  background-size: cover;
  padding-bottom: 0;
  margin: 0;
}
li{
  padding-top:15%;
}

.grid{
  
  display: grid;
  grid-template-columns:1fr repeat(12, minmax(auto, 4.2rem)) 1fr ;
  grid-template-rows: 12;
  gap:2rem 2rem;
  margin: 0;
}
.nav{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end:13;
  background-color: #030E29;
  opacity: 80%;
  padding-bottom: 0;
}
.me{
border-radius: 90%;

grid-column-start: 1;
grid-column-end: 3;
width: 150px;
height: 150px;
box-shadow: 0px 4px 4px rgba(5, 5, 5, 0.25);
padding-left: 5%;
padding-top: 5%;
}
.navItems{
  list-style-type:none;
  padding-left:5%;
  padding-top:5%;
  color:#F57F65;
  font-family: 'Fira Sans', sans-serif;
  font-size:24px;
}

.centerText{
  grid-column-start: 5;
  grid-column-end: 12;
  grid-row-start: 6;
  color:#F57F65;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 700;
  font-size: 45px;
  text-shadow: 0px 5px 4px rgba(3, 14, 41, 0.65);
}
